# RACS_clean_architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/racs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racs/: App.java  MainActivity.java  ServerDate.java  Settings.java
app/src/main/java/com/example/racs/Access/: Access.java  AccessAdapter.java  AccessApi.java  AccessPOJO.java  AccessPostPOJO.java  AddAccess.java
app/src/main/java/com/example/racs/Authorization/: AuthPOJO.java  AuthPostPOJO.java  AuthorizationActivity.java  AuthorizationApi.java
app/src/main/java/com/example/racs/Locks/: AddLock.java  ListAdapter.java  LockActivity.java  LockApi.java  LockPostPOJO.java  LocksActivity.java  LocksAdapter.java  LocksPOJO.java  UsersofLockAdapter.java
app/src/main/java/com/example/racs/Users/: AddUser.java  UserApi.java  UserHolder.java  UserPostPOJO.java  Users.java  UsersAdapter.java  UsersPOJO.java
app/src/main/java/com/example/racs/data/api/: AccessApi.java  AccessImpl.java  App.java  AuthorizationApi.java  AuthorizationImpl.java  LockApi.java  LockImpl.java  UserApi.java  UserIm.java  UserImpl.java
app/src/main/java/com/example/racs/data/entities/: AccessEntity.java  AccessPostEntity.java  AuthEntity.java  AuthPostEntity.java  LockPostEntity.java  LocksEntity.java  RefreshEntity.java  UserPostEntity.java  UsersEntity.java
app/src/main/java/com/example/racs/data/mappers/: AccessEntityMapper.java  AccessPostEntityMapper.java  AuthEntityMapper.java  AuthPostEntityMapper.java  LocksEntityMapper.java  Mapper.java  RefreshEntityMapper.java  UsersEntityMapper.java  (+1 more)
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: access_item.xml  access_list.xml  activity_access.xml  activity_add_access.xml  activity_add_lock.xml  activity_add_user.xml  activity_authorization.xml  activity_lock.xml  activity_locks.xml  activity_main.xml  activity_settings.xml  activity_users.xml  list_item.xml  lock_item.xml  lock_list.xml  main_fragment_layout.xml  user_item.xml  user_of_lock_item.xml  users_list.xml  users_of_lock_kist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/racs/: ExampleUnitTest.java
(+97 files in other folders)
