apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.racs"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.2.1")


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'org.apache:apache:21'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.okhttp:okhttp:20120626'

    //Interceptor!!!
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    //for bottom navigation
    implementation 'com.google.android.material:material:1.2.0-alpha01'

}
